.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "args": [
                "--require",
                "ts-node/register",
                "-u", "bdd",
                "--colors",
                "--no-timeout",
                "--recursive",
                "${workspaceRoot}/spec/**/*.spec.ts"
            ],
            "env": {
                "NODE_OPTIONS": "--loader ts-node/esm"
            },
            "name": "TS Mocha Tests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "args": [
                "-u",
                "bdd",
                "--timeout",
                "999999",
                "--colors",
                "**/${fileBasenameNoExtension}.js"
            ],
            "name": "JS Mocha Tests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "sourceMaps": true,
            "type": "node"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "args": [
                "--require",
                "ts-node/register",
                "-u", "bdd",
                "--colors",
                "--no-timeout",
                "--recursive",
                "${workspaceRoot}/web-service/**/*.spec.ts"
            ],
            "env": {
                "NODE_OPTIONS": "--loader ts-node/esm"
            },
            "name": "Web Service - TS Mocha Tests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "args": [
                "-u",
                "bdd",
                "--timeout",
                "999999",
                "--colors",
                "**/${fileBasenameNoExtension}.js"
            ],
            "name": "Current File - JS Mocha Tests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        }
    ]
}

.vscode/launch.json (diff)
@@ -12,12 +12,12 @@
                 "--colors",
                 "--no-timeout",
                 "--recursive",
-                "${workspaceRoot}/spec/**/*.spec.ts"
+                "${workspaceRoot}/web-service/**/*.spec.ts"
             ],
             "env": {
                 "NODE_OPTIONS": "--loader ts-node/esm"
             },
-            "name": "TS Mocha Tests",
+            "name": "Web Service - TS Mocha Tests",
             "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
             "request": "launch",
             "skipFiles": [
@@ -34,13 +34,12 @@
                 "--colors",
                 "**/${fileBasenameNoExtension}.js"
             ],
-            "name": "JS Mocha Tests",
+            "name": "Current File - JS Mocha Tests",
             "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
             "request": "launch",
             "skipFiles": [
                 "<node_internals>/**"
             ],
-            "sourceMaps": true,
             "type": "node"
         }
     ]
